html {
    background-color: rgb(238, 240, 242);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: brown;
}

.row {
    display: flex;
    flex-direction: row;
}

#container {
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#main {
    color: white;
    background-image: linear-gradient(#182c6d 30%, white);
    text-align: center;
    margin-top: 2.5%;
    width: 350px;
    height: 600px;
    border-radius: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30px;
    cursor: pointer;
    transition: 0.07s;

    -webkit-box-shadow: 0px 2px 50px 8px rgba(0,0,0,0.56); 
    box-shadow: 0px 2px 50px 8px rgba(0,0,0,0.56);
}

#main:hover{
    transition: 0.07s;
    width: 360px;
    height: 610px;
}

#container2{
    color: #182c6d;
    margin: 2px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

#title{
    font-size: 2.5rem;
    margin-top: 80px;
    margin-bottom: 80px;
}



