html {
    height: 100%;
    margin: -8px !important;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    padding-top: 40px;
    max-width: 950px;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#imgnav {
    width: 4rem;
    margin: 0.75rem;
}

#btnnav {
    font-family: 'Dicipullus';
    margin-right: 2rem;
    width: 4rem;
    height: 2.5rem;
    background-color: #182c6d;
    color: white;
    font-size: larger;
    border: solid 0.1rem;
    border-color: #182c6d;
    font-size: larger;
}

#btnnav:hover {
    text-decoration: underline;
}

.nav {
    width: 100%;
    background-color: #182c6d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0%;
}


.card {
    cursor: pointer;
    -webkit-box-shadow: 0px 14px 30px 12px rgba(199, 199, 199, 0.82);
    box-shadow: 0px 14px 30px 12px rgba(199, 199, 199, 0.82);
    background-image: url("../images/curto.png");
    background-repeat: no-repeat;
    margin-bottom: 30px;
    height: 10rem;
    /* background-color: rgb(241, 239, 239); */
    border: none;
    border-radius: 18px;
    display: flex;
    justify-content: start;
    align-items: flex-end;
    flex-direction: column;
    padding-right: 20px;
    transition: box-shadow 0.5s;

}

.card:hover {
    transition: box-shadow 0.5s;
    -webkit-box-shadow: 0px 14px 30px 12px rgba(145, 145, 145, 0.82);
    box-shadow: 0px 14px 30px 12px rgba(145, 145, 145, 0.82);
}

.cetor {
    display: flex;
    justify-content: center;
    align-items: center;
}

#estagio {
    margin-top: 3rem;
}

#empresa {
    background-image: url("../images/empresa.png");
}

.imgLogos {
    width: 3rem;
    height: 3rem;
}

@media only screen and (min-width: 708px) {
    html {
        margin: -8px !important;
    }

    main {
        flex-direction: column;
        justify-content: space-around;
    }

    .container {
        padding-top: 40px;
        height: 100%;
        flex-direction: row;
    }

    #e {
        margin-right: 10px;
    }

    .card {
        background-image: url("../images/pp.png");
        background-repeat: no-repeat;
        height: 30rem;
        width: 19rem;
    }
}