<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <img src="../../images/unknown.png" alt="Home" id="imgnav" onclick="location.href='../Landingpage/index.html'">
    </div>
    <main>
       
        <div class="forms">
            <div class="card" id="e">

                <div class="cetor">
                    <h2 id="estagio">Sou <br>
                        Estagiario</h2 id="estagio">
                </div>
            </div>

            <div class="formulario">
                <div class="add">
                    <p>Adicionar competencia </p>
                    <button class="btn" onclick="exibir()"> <i id="addIcon" class="bi bi-plus-lg"></i></button>
                </div>

                <form class="formularioI" id="formIV">
                    <input type="text" placeholder="Competencia" id="competencia">
                    
                    <div class="ck-box">
                        <input type="checkbox" name="andamento" id="tecnicaCH" > 
                        <label id="tecnica">Tecnica</label>
                        <input type="checkbox" name="andamento" id="cognitivaCH" >
                        <label>Cognitiva</label>
                    </div>
                    <button class="avancar" onclick="getFormsIVValue(event)">Avançar</button>
               
                    

                </form>
            </div>
        </div>


    </main>
    <script src="./js.js"></script>

</body>

</html>