<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4bb3647c5b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="tuzimfilmes.css">

    <title>Tuzim Filmes</title>
</head>

<body>
    <!-- NAV Superior -->
    <header class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="imgs/tflogo.png" alt="TFLogo" width="30" />
                    <b style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">TFilmes</b>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-space-between" id="navbarNav">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a class="nav-link active " aria-current="page" href="#">Lançamentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Em destaque</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Avaliações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Entrevistas & Making of</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Novidades</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Pesquisar filme"
                            aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Pesquisar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- NAV Superior -->

    <main class="container-fluid p-0">
        <!-- Lançamentos -->
        <div class="container-fluid" style="background-color: rgb(221, 221, 221);">
            <h2 class="p-2 text-center"><b>Lançamentos</b></h2>
            <div class="row">
                <div class="container-fluid">
                    <!--Carrosel-->
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row" style="margin-bottom: 35px;">
                                    <div class="col-xs-12 col-12 col-md-6 py-3" style="min-height: 294px;">
                                        <iframe class="" width="100%" height="100%"
                                            src="https://www.youtube.com/embed/Ng-WDbNlaZs" title="YouTube video player"
                                            frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen style="border-radius: 5px;"></iframe>
                                    </div>
                                    <div class="col-xs-12 col-12 col-md-6 pb-4">
                                        <div class="row">
                                            <h2>Animais fantásticos: Os segredos de dumbledore</h2>
                                            <p height="100% pb-2">
                                                O professor Alvo Dumbledore (Jude Law) sabe que o poderoso mago das
                                                trevas Gellert Grindelwald (Mads Mikkelsen) está se movimentando para
                                                assumir o controle do mundo mágico. Incapaz de detê-lo sozinho, ele pede
                                                ao magizoologista Newt Scamander (Eddie Redmayne) para liderar uma
                                                intrépida equipe de bruxos, bruxas e um corajoso padeiro trouxa em uma
                                                missão perigosa, em que eles encontram velhos e novos animais
                                                fantásticos e entram em conflito com a crescente legião de seguidores de
                                                Grindelwald. Mas com tantas ameaças, quanto tempo poderá Dumbledore
                                                permanecer à margem do embate?
                                            </p>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3 col-lg-3 pe-0">
                                                <b>Diretor:</b> David Yates
                                            </div>

                                            <div class="col-md-3 col-lg-3 pe-0">
                                                <b>Roteiro:</b> J. K. Rowling, Steve Kloves
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 pe-0">
                                                <b>Elenco:</b> Eddie Redmayne, Jude Law
                                            </div>
                                        </div>
                                        <div class="col-12 pe-0 pt-2">
                                            <b>Estreia:</b> 14 de abril de 2022
                                        </div>

                                        <div class="col-12 p-0">
                                            <b>Avaliação:</b>
                                        </div>
                                        <div>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row" style="margin-bottom: 35px;">
                                    <div class="col-xs-12 col-12 col-md-6 py-3" style="min-height: 294px;">
                                        <iframe width="100%" height="100%"
                                            src="https://www.youtube.com/embed/IPNcCA3xDYE" title="YouTube video player"
                                            frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen style="border-radius: 5px;"></iframe>
                                    </div>
                                    <div class="col-xs-12 col-12 col-md-6 pb-4">
                                        <div class="row">
                                            <h2>A noite do Truinfo</h2>
                                            <p height="100% pb-2">
                                                Etienne é um ator que não consegue muitos trabalhos, isso até que um dia
                                                ele decide se juntar a uma oficina de teatro na prisão. Encarregado de
                                                ajudar os encarcerados a atuar, o grupo parece estar relutante em
                                                continuar na oficina, mas quando Etienne fala que eles irão encenar a
                                                peça Esperando Godot, de Samuel Beckett, a turma começa a ficar mais
                                                motivada. A oficina, no entanto, ficará apenas algumas semanas em
                                                funcionamento, mas Etienne acaba conseguindo que o diretor da prisão
                                                aceite que a oficina fique mais seis meses em funcionamento a fim de
                                                finalizar o grande espetáculo. Mas preparar um grande espetáculo é
                                                apenas um dos obstáculos que Etienne e seu grupo de detentos terão que
                                                enfrentar. Em meio de redescobrimentos, muita burocracia e muitas aulas
                                                de atuação, o grupo acaba conseguindo uma apresentação para a vida, isso
                                                se a prisão deixá-los ir em primeiro lugar.
                                            </p>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3 col-lg-3 pe-0">
                                                <b>Diretor:</b> Emmanuel Courcol
                                            </div>

                                            <div class="col-md-3 col-lg-3 pe-0">
                                                <b>Roteiro:</b> Emmanuel Courcol
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 pe-0">
                                                <b>Elenco:</b> Kad Merad, David Ayala, Lamine Cissokho
                                            </div>
                                        </div>
                                        <div class="col-12 pe-0 pt-1">
                                            <b>Estreia:</b> 21 de abril de 2022
                                        </div>

                                        <div class="col-12 p-0">
                                            <b>Avaliação:</b>
                                        </div>
                                        <div>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row" style="margin-bottom: 35px;">
                                    <div class="col-xs-12 col-12 col-md-6 py-3" style="min-height: 294px;">
                                        <iframe width="100%" height="100%"
                                            src="https://www.youtube.com/embed/USh_vwJ2j98" title="YouTube video player"
                                            frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen style="border-radius: 5px;"></iframe>
                                    </div>
                                    <div class="col-xs-12 col-12 col-md-6 pb-4">
                                        <div class="row">
                                            <h2>Cidade Perdida</h2>
                                            <p1 height="100% ">
                                                A brilhante, porém reclusa, autora Loretta Sage (Sandra Bullock) escreve
                                                sobre lugares exóticos em seus romances populares de aventura, cujas
                                                capas são estreladas pelo belo modelo Alan (Channing Tatum), que tem
                                                dedicado sua vida a personificar o personagem herói, Dash. Durante a
                                                turnê de promoção de seu novo livro com Alan, Loretta é raptada por um
                                                bilionário excêntrico (Daniel Radcliffe), para que ela o guie ao tesouro
                                                da cidade perdida descrita em seu livro recente. A fim de provar que é
                                                possível ser um herói na vida real, não somente nas páginas de seus
                                                livros, Alan parte para resgatá-la. Forçados a viver uma aventura épica
                                                na selva, o par improvável precisa trabalhar junto para sobreviver e
                                                encontrar o antigo tesouro, antes que seja perdido para sempre.
                                            </p1>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3 col-lg-3 pe-0">
                                                <b>Diretor:</b> Aaron Nee, Adam Nee
                                            </div>

                                            <div class="col-md-3 col-lg-3 pe-0">
                                                <b>Roteiro:</b> Seth Gordon, Oren Uziel
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 pe-0">
                                                <b>Elenco:</b> Sandra Bullock, Channing Tatum, Daniel Radcliffe
                                            </div>
                                        </div>
                                        <div class="col-12 pe-0">
                                            <b>Estreia:</b> 21 de abril de 2022
                                        </div>

                                        <div class="col-12 p-0">
                                            <b>Avaliação:</b>
                                        </div>
                                        <div>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--Lançamentos -->


        <!-- Em Destaque -->
        <div class="container p-3">
            <div class="container pb-2">
                <div class="row">
                    <div class="col-6">
                        <h2><b>Em destaque</b> </h2>
                    </div>
                    <div class="col-6">
                        <div class="dropdown p-2" style="text-align: right;">
                            <a class="btn btn-secondary dropdown-toggle " href="#" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Categoria: TODOS
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Aventura</a></li>
                                <li><a class="dropdown-item" href="#">Ação</a></li>
                                <li><a class="dropdown-item" href="#">Drama</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row py-2">
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <div class="card">
                            <img src="imgs/endgame.jpg" class="card-img-top" alt="endgame">
                            <div class="card-body">
                                <p><b>Os Vingadores: Ultimato</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <div class="card">
                            <img src="imgs/thor.jpg" class="card-img-top" alt="filme1">
                            <div class="card-body">
                                <p><b>Thor: Love and Thunder</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <div class="card" widht="100%">
                            <img src="imgs/nuncafomos.jpg" class="card-img-top" alt="filme1">
                            <div class="card-body">
                                <p><b>Nunca Fomos tão Modernos</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <div class="card" widht="100%">
                            <img src="imgs/sonic2.jpg" class="card-img-top" alt="filme1">
                            <div class="card-body">
                                <p><b>Sonic 2 - <br>O Filme</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" style="text-align: right; margin-top: 10px;">
                <div class="row">
                    <div class="col-12">
                        <button type="button" class="btn btn-secondary btn-sm">+ Carregar mais filmes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Em Destaque -->

        <!-- Avaliação Usuários -->
        <div class="container p-3">
            <h2 class="pb-2"><b>Últimas avaliações</b></h2>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 p-0">
                        <div class="container">
                            <div class="row">
                                <div class="col-4 p-0">
                                    <div class="profile-header-container">
                                        <img class="img-circle" src="imgs/amandaDiaFeliz.png" height="100%"
                                            width="100%" />
                                    </div>
                                </div>
                                <div class="col-8">
                                    <h5 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Amanda Dia
                                        Feliz</h5>
                                    <p class="d-block"><b>Avaliação:</b> Nooooooooossa, maravilhoousu este portal!! Recomendarei a todas
                                        às
                                        minhas amigas da yoga!</p>
                                    <p>★★★★★ - 31/02/2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 p-0">
                        <div class="container">
                            <div class="row">
                                <div class="col-4 p-0">
                                    <div class="profile-header-container">
                                        <img class="img-circle" src="imgs/professor.jpg" width="100%" />
                                    </div>
                                </div>
                                <div class="col-8">
                                    <h5 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                        Delorean12346
                                    </h5>
                                    <p><b class="d-block">Avaliação:</b> EU NÃO TENHO TEMPO PARA EXPLICAR! NÃO COMPREM
                                        NFT!
                                        VAI DAR MUITO RUIM, É SÉRIO!</p>
                                    <p>☆☆☆☆☆ - 30/03/2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 p-0">
                        <div class="container">
                            <div class="row">
                                <div class="col-4 p-0">
                                    <div class="profile-header-container">
                                        <img class="img-circle" src="imgs/daytrade.png" width="100%" />
                                    </div>
                                </div>
                                <div class="col-8">
                                    <h5 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                        Daytrader.69
                                    </h5>
                                    <p><b class="d-block">Avaliação:</b> Alguém ai falou em NFT?</p>
                                    <p>★★★☆☆ - 30/03/2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" style="text-align: right; margin-top: 10px;">
                <div class="row">
                    <div class="col-12">
                        <button type="button" class="btn btn-secondary btn-sm">+ Carregar mais avaliações</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Avaliação Usuários -->

        <!--Entrevistas & Making of -->
        <div class="container-fluid p-3" style="background-color: rgb(231, 231, 231);">
            <div class="container entrevistas">
                <h2 class="mb-3"><b>Entrevistas e Making Of</b></h2>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <iframe width="100%" height="50%" src="https://www.youtube.com/embed/5wVfgSN6WZY"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen style="border-radius: 5px;" style="border-radius: 5px;"></iframe>
                            <h6><b>Homem Aranha - Sem Volta para Casa</b></h6>
                            <span class="d-block"><b>Diretor:</b> John Watts</span>
                            <span class="d-block"><b>Roteiro:</b> Erick Sommers, Chris McKenna</span>
                            <span class="d-block"><b>Estreia:</b> 16 de dezembro de 2021</span>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <iframe width="100%" height="50%" src="https://www.youtube.com/embed/WiaVytNI5zY"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen style="border-radius: 5px;"></iframe>
                            <h6><b>Animais Fantásticos: Os segredos de Dumbledore</b></h6>
                            <span class="d-block"><b>Diretor:</b> David Yates</span>
                            <span class="d-block"><b>Roteiro:</b> J. K. Rowling, Steve Kloves</span>
                            <span class="d-block"><b>Estreia:</b> 14 de abril de 2022</span>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <iframe width="100%" height="50%" src="https://www.youtube.com/embed/ZFiAh62I4rw"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen style="border-radius: 5px;"></iframe>
                            <h6><b>Uncharted: Fora do Mapa</b></h6>
                            <span class="d-block"><b>Diretor:</b> Ruben Fleischer</span>
                            <span class="d-block"><b>Roteiro:</b> Matthew Hollaway, Arthur Marcum, Rafe Judkins</span>
                            <span class="d-block"><b>Estreia:</b> 17 de fevereiro de 2022</span>
                        </div>
                    </div>
                </div>
                <div class="container" style="text-align: right; margin-top: 10px;">
                    <div class="row">
                        <div class="col-12">
                            <button type="button" class="btn btn-secondary btn-sm">+ Carregar mais filmes</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--Entrevistas & Making of -->

        <!--Novidades e sobre-->
        <div class="container p-3">
            <div class="row">
                <div class="col-sm-12 col-md-8">
                    <h2><b>Novidades</b></h2>
                    <div class="row">
                        <div class="container p-0">
                            <!--Cont noticias-->
                            <div class="row">
                                <!--Row noticia-->
                                <div class="col-sm-12 col-md-4 pb-2">
                                    <!--coluna imagem-->
                                    <img width="100%" src="imgs/robo.jpg" alt="imagem1" style="border-radius: 5px;">
                                </div>
                                <div class="col-sm-12 col-md-8">
                                    <!--coluna texto-->
                                    <h5>Netflix divulga teaser e data de estreia de Love, Death and Robots</h5>
                                    <p style="font-size: small;">
                                        Com um ar bem-humorado, o vídeo relembra produções de
                                        sucesso da plataforma e cita a chegada dos novos episódios em 20 de maio.
                                        <b>Confira.</b>
                                </div>
                            </div>
                        </div>
                        <div class="container p-0">
                            <div class="row">
                                <div class="col-sm-12 col-md-4 pb-2">
                                    <img width="100%" src="imgs/dumbledore.jpg" alt="imagem1" style="border-radius: 5px;">
                                </div>
                                <div class="col-sm-12 col-md-8">
                                    <h5>Animais Fantásticos: Os Segredos de Dumbledore estreia com US$ 43 milhões nos
                                        EUA</h5>
                                    <p style="font-size: small;">
                                        O mundo bruxo não parece ser mais uma aposta tão
                                        certeira nos cinemas. “Animais Fantásticos: Os Segredos de Dumbledore” fez sua
                                        estreia mundial no último fim de semana, e não conseguiu um desempenho digno da
                                        franquia “Harry Potter” nos cinemas. <b>Confira.</b>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="container p-0">
                            <div class="row">
                                <div class="col-sm-12 col-md-4 pb-2">
                                    <img width="100%" src="imgs/mulherHBO.png" alt="imagem1" style="border-radius: 5px;">
                                </div>
                                <div class="col-sm-12 col-md-8">
                                    <h5>HBO Max foge de briga com Globo e muda estreia de Segundas Intenções</h5>
                                    <p style="font-size: small;">
                                        A telessérie Segundas Intenções só vai estrear na HBO Max em 2023. Por causa do
                                        processo mais lento de produção no streaming, a incursão da WarnerMedia na
                                        linguagem de novela será vista pelo público apenas daqui a um ano.
                                        <b>Confira.</b>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-md-4 pe-5">
                    <h2><b>Sobre</b></h2>
                    <div class="container-fluid p-0">
                        <p style="font-size: small;">
                            Somos uma empresa muito dedicada, MESMO.
                        </p>
                    </div>
                    <h2><b>Editorial</b></h2>
                    <div class="container-fluid p-0" style="font-size: small;">
                        <i class="fa-solid fa-user pb-3 pe-2"></i><b class="pe-1">Redação:</b> Tuzim(Eu mesmo)<br>
                        <i class="fa-solid fa-user pb-3 pe-2"></i><b class="pe-1">Pesquisa:</b> Confia<br>
                        <i class="fa-solid fa-user pe-2"></i><b class="pe-1">Gerente Geral:</b> Advinha.
                    </div>
                    <h3 class="pt-3 pb-2"><b>Redes sociais</b></h3>

                        <i class="fa-brands fa-facebook-square"></i>
                        <i class="fa-brands fa-instagram-square px-5"></i>
                        <i class="fa-brands fa-twitter-square"></i>


                </div>
            </div>
        </div>
        <!--Novidades e sobre-->

    </main>

    <!-- Rodapé -->
    <footer>
        <div class="text-center p-3" style="background-color:#212529;">
            <span style="color: white;">© 2022 Copyright: Desenvolvimento de Interfaces Web -
                ICEI PUC MINAS
            </span>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>