html {
    background-color: rgb(247, 247, 247);
    overflow-y: hidden;
}


iframe {
    width: 100%;
    height: 100%;
    border: none;
}

body {
    margin: 0px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.coisa {
    margin-top: 2rem;
    width: 100%;
    max-height: 480px;
    max-width: 950px;
    display: flex;
    height: 100%;
    background-color: #182c6d;
    position: relative;
    -webkit-box-shadow: 1px 2px 15px -1px #7D7D7D;
    box-shadow: 1px 2px 15px -1px #7D7D7D;
}

.avancar {
    transition: 1s;
    position: absolute;
    bottom: 15px;
    right: 15px;
    height: 40px;
    width: 70px;
    border: none;
    background-color: #182c6d;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.avancar:hover{
    background-color: #1b3792;
    transition: 1s;
}



/*
Navbar
*/
#imgnav {
    width: 4rem;
    margin: 0.75rem;
}

#btnnav {
    font-family: 'Dicipullus';
    margin-right: 2rem;
    width: 4rem;
    height: 2.5rem;
    background-color: #182c6d;
    color: white;
    font-size: larger;
    border: solid 0.1rem;
    border-color: #182c6d;
    font-size: larger;
}

#btnnav:hover {
    text-decoration: underline;
}

.nav {
    width: 100%;
    background-color: #182c6d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0%;
}