<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <img src="../images/unknown.png" alt="Home" id="imgnav" onclick="location.href='../Landingpage/index.html'">
    </div>
    <main>
        <div class="forms">
            <div class="card" id="e">

                <div class="cetor">
                    <h2 id="empresa">Sou <br>
                        Empresa</h2 id="empresa">
                </div>
            </div>

            <form class="formulario" id="formI">
                <input type="text" id="name" placeholder="Nome">

                <input type="text" id="cnpj" placeholder="CNPJ">
                <div class="checkbox">
                    <div class="checkboxlbl">
                    <input type="checkbox" name="chkEmpresa" id="chkEmpresa" class="chk">
                    <label for="chkEmpresa">Empresa</label>
                    </div>
                    <div class="checkboxlbl">
                    <input type="checkbox" name="chkMEI" id="chkMEI" class="chk">
                    <label for="chkMEI">MEI</label>
                    </div>
                    <div class="checkboxlbl">
                    <input type="checkbox" name="chkPofLib" id="chkPofLib" class="chk">
                    <label for="chkPofLib">Profissional Liberal</label>
                    </div>
                    <div class="checkboxlbl">
                    <input type="checkbox" name="chkPublic" id="chkPublic" class="chk">
                    <label for="chkPublic">Órgão/Empresa Pública</label>
                    </div>
                </div>
                <button class="avancar" onclick="avancar(event)">Avançar</button>

            </form>
        </div>


    </main>
    <script src="./js.js"></script>
</body>

</html>