<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <img src="../../images/unknown.png" alt="Home" id="imgnav" onclick="location.href='../../../Landingpage/index.html'">
    </div>
    <main>
        <div class="forms">
            <div class="card" id="e">

                <div class="cetor">
                    <h2 id="estagio">Sou <br>
                        Empresa</h2 id="estagio">
                </div>
            </div>

            <form class="formulario" id="formI">
                <label for="">Informações de Contato</label>
                <input type="text" id="name" placeholder="Nome">

                <input type="text" id="email" placeholder="Email">

                <input type="password" id="contact" placeholder="Contato">

                <input type="password" id="pass" placeholder="Senha">

                <input type="password" id="confirmPass" placeholder="Confirmar senha">
                
                <button class="avancar" onclick="avancar(event)">Avançar</button>
            </form>
        </div>


    </main>
    <script src="./js.js"></script>
</body>

</html>