html {
    background-color: rgb(247, 247, 247);
}

body {
    margin: 0px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(247, 247, 247);

}


main {
    margin: 0px !important;
    max-width: 950px;
    width: 100%;
    background-color: rgb(247, 247, 247);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    

}

input {
    margin: 10px;
    margin-top: 1.5rem;
    height: 2rem;
    border: none;
    border-bottom: 1px solid;
    background: transparent;
}

#imgnav {
    width: 4rem;
    margin: 0.75rem;
}

#btnnav {
    font-family: 'Dicipullus';
    margin-right: 2rem;
    width: 4rem;
    height: 2.5rem;
    background-color: #182c6d;
    color: white;
    font-size: larger;
    border: solid 0.1rem;
    border-color: #182c6d;
    font-size: larger;
}

#btnnav:hover {
    text-decoration: underline;
}

.nav {
    width: 100%;
    background-color: #182c6d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0%;
    margin-bottom: 5rem;
}


textarea:focus,
input:focus {
    outline: none;
}

.avancar {
    margin-top: 2rem;
    transition: all .2s ease-out;
    height: 40px;
    width: 8rem;
    border: none;
    background-color: #182c6d;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.avancar:hover{
    background-color: #1b3792;
    width: 8.5rem;
    transition: all .2s ease-out;
}

.card{
    background-image: url("../images/curto.png");
    background-repeat: no-repeat;
    height: 10rem;
    width: 100%;
    background-color: white;
}

.formulario {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cetor {
    
    display: flex;
    justify-content: center;
    align-items: center;
}


.forms {
    background-color: rgb(218, 218, 218);
    width: 100%;
    height: 35rem;
}


@media only screen and (min-width: 950px) {


    main {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    


    .card {
        -webkit-box-shadow: 0px 0px 23px -2px #828282;
        box-shadow: 0px 0px 23px -2px #828282;
        background-image: url("../images/pp.png");
        background-repeat: no-repeat;
        height: 30rem;
        width: 30rem;
        border: none;
        display: flex;
        justify-content: start;
        align-items: flex-end;
        flex-direction: column;
        padding-right: 20px;

    }

    .forms {
        height: 30rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .formulario {
        width: 100%;
    }

    .position {
        margin-top: 4rem;
    }
}